WP_ENV='production'
WP_HOME='https://www.example.com'

APPLICATION_PROTECTION_DISABLED=true

DB_NAME='...'
DB_USER='...'
DB_HOST='...'

# In .env.live.local there are only:
# - DB_PASSWORD
# - standard AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY, AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT
