WP_ENV='development'
WP_HOME='https://wordpress-starter.ddev.site'

APPLICATION_PROTECTION_DISABLED=true

# ddev - local development so password in git
DB_NAME='db'
DB_USER='db'
DB_HOST='db'
DB_PASSWORD='db'

AUTH_KEY='Qd=WddJ#{i:>2Y+HO,MEOK5hP>aI}o`e+Ku;8nrj){Jvr1+5#F/!@7hdBx5Zp7Y6'
SECURE_AUTH_KEY='6w*M;.3;UIUfg8k$UCLo[GqQGYR,ctvz<7;=jD:+!/mMjs6CL1$-wP)mqH*JJbdb'
LOGGED_IN_KEY='YSh{1P|3U>9$oxs+E``_;`?Qb#ELI}K[$s@t&X=pw]g0G:<pk:W?_wJ>Gh,@8*T{'
NONCE_KEY='zC8Zz;uHo|ojeqPr=S.`4PskB=eUr7/]^.=;,,vYf);$x]ns^VapInh|%PvvT)(6'
AUTH_SALT='xeRL9Qh:2jLWYar_qIG&0%ou5?Db?Tn&qGK1RlPR5IWH$HMy4OxL#Jbv*wvW4<}T'
SECURE_AUTH_SALT='[XR<J69uf&a}/5YsXxQsWcc2GvM&3wq{2RNt$U{;D&klfQs6nSwbO^*_$bdC#b-#'
LOGGED_IN_SALT='}d;t`WJpkAU5XO@bQ7TQk@Ve,R]zA^f0#]Q0wrj<>N+@-AypAfOc}XCf=DmaF!tD'
NONCE_SALT='4xOx^3K+ds:4iO@1s7S/DEj7K^#t%xb3$J`v1jW5__6[L^2Y5Qi[#-]^}izk6+8X'

